<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li class="active"><a>About me</a></li>
            <li><a href="./cats.html">Cats</a></li>
            <li><a href="./DC.html">Time and Date</a></li>
            <li><a href="./index.html">Weather</a></li>
        </ul>
    </nav>

    <h1>A little about me</h1>
    <div>
        <p>Hi, my name is Anton, and i'm frontend developer who is looking for job.</p>
        <p>I have some knowledge of api, html, css, javascript and things like bootstrap (docs do the thing)</p>
        <p>I'm prety bad designer so, all off my work are, minimalistic "art". And this one is responsive</p>
        <p>And one more thing.. i'm a junior frontend developer. So thing like "do whole system all by your self", it's out of my league. And things like administration, back-end isn't really my speciality, i'm reliable for now, only on front-end.</p>
    </div>
    <style>

        ul {
            display: flex;
            justify-content: space-around;
            padding: 0.5%;
            background-color: rgba(86, 186, 183, 0.5);
            margin: 0 20%;
            list-style-type: none;
        }

        li {
            padding: 0.3% 1%;
            border-radius: 5px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        li:hover {
            background-color: rgb(44, 125, 123);
        }        

        .active {
            background-color: rgb(44, 125, 123);
        }

        h1 {
            margin-top: 4%;
            margin-bottom: 3%;
            text-align: center;
            font-size: 50px;
            font-style: italic;
            font-weight: 5  00;
        }
        p {
            font-size: 30px;
        }
        p, h1 {
            font-family: Roboto;
        }
        div {
            margin-left: 15%;
            width: 80%;
        }
    </style>
</body>
</html>