<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./aboutMe.html">About me</a></li>
            <li><a href="./cats.html">Cats</a></li>
            <li><a href="./DC.html">Time and Date</a></li>
            <li class="active"><a href="./index.html">Weather</a></li>
        </ul>
    </nav>

    <div>
    <h1>Rīga</h1>
    <p class="temp"></p>
    <p class="humidity"></p>
    <p class="weather"></p>
    <p class="windSpeed"></p>
    <p class="visibility"></p>
    </div>    
    <style>
body {
    text-align: center;
}

p, h1{
    color:#31a811; 
    font-size: 200%; 
    font-family: Roboto;
}

div {
    border: 6px groove #4fc476;
    width: 90%;
    margin: auto;
}
ul {
        display: flex;
        justify-content: space-around;
        padding: 0.5%;
        background-color: rgba(86, 186, 183, 0.5);
        margin: 0 20%;
        list-style-type: none;
    }

li {
    padding: 0.3% 1%;
    border-radius: 5px;
}

a {
    text-decoration: none;
}

li:hover {
    background-color: rgb(44, 125, 123);
}        

.active {
    background-color: rgb(44, 125, 123);
}
    </style>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

    $.getJSON("https://api.openweathermap.org/data/2.5/weather?q=riga&units=metric&apikey=ab85ba57bbbb423fb62bfb8201126ede", function(data) {
            var temp = Math.floor(data.main.temp);
            var weather = data.weather[0].description;
            var humidity = Math.floor(data.main.humidity);
            var windSpeed = data.wind.speed;
            var visibility = Math.floor(data.visibility);
            console.log(data);


            $(".temp").append("Temperature: " + temp + "&#176;C");
            $(".humidity").append("Humidity: " + humidity + "%");
            $(".weather").append("Weather: " + weather);;
            $(".windSpeed").append("Wind speed: " + windSpeed + " m/s");
            $(".visibility").append("Visibility: " + visibility + " m");
            
        })
        </script>
</body>
</html>